\begin{thebibliography}{1}

\bibitem{traj}
Uğur~M. Erdem and Michael Hasselmo.
\newblock A goal-directed spatial navigation model using forward trajectory
  planning based on grid cells.
\newblock {\em European Journal of Neuroscience}, 35(6):916--931, 2012.

\bibitem{Sorscher}
Ben Sorscher, Gabriel Mel, Surya Ganguli, and Samuel Ocko.
\newblock A unified theory for the origin of grid cells through the lens of
  pattern formation.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 10003--10013. Curran Associates,
  Inc., 2019.

\end{thebibliography}
