This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Code description.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4566 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 99
> -- 56
< -- 1
+ -- 22
- -- 18
* -- 79
:= -- 168
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 76
format.name$ -- 18
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
