\relax 
\citation{Sorscher}
\citation{traj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Place cells}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{placecells}{{\caption@xref {placecells}{ on input line 30}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trajectories}{2}}
\newlabel{trajectory}{{\caption@xref {trajectory}{ on input line 44}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Place cells activation}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{traj}{1}
\bibcite{Sorscher}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Place cells covariance}{3}}
